<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chart.js Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-lg-8 offset-lg-2">
          <canvas id="myChart"></canvas>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-4 offset-sm-4">
          <select class="custom-select" onchange="change(this.value)">
        <option value="line">Line</option>
        <option value="bar">Bar</option>
        <option value="pie">Pie</option>
      </select>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
